VFD=../mtximage

sudo mount -o loop $VFD /mnt
sudo rm /mnt/bin/*
sudo umount /mnt

echo --------------------- make $1 -----------------------
bcc -c -ansi $1.c
as86 -o u.o u.s
ld86 -o $1 u.o $1.o ../mtxlib /usr/lib/bcc/libc.a

sudo mount -o loop $VFD /mnt
sudo cp $1 /mnt/bin/$1
sudo umount /mnt

echo --------------------- make $2 -----------------------
bcc -c -ansi $2.c
as86 -o u.o u.s
ld86 -o $2 u.o $2.o ../mtxlib /usr/lib/bcc/libc.a

sudo mount -o loop $VFD /mnt
sudo cp $2 /mnt/bin/$2
sudo umount /mnt

sudo rm *.o $1 $2
echo done $1 $2s